# io2017

./: README.md
app/: build.gradle
app/src/androidTest/java/io/psych/io2017/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/psych/io2017/: MainActivity.kt
app/src/main/java/io/psych/io2017/appshortcuts/: AppShortcutActivity.java
app/src/main/java/io/psych/io2017/architecture/: LifecycleObserverActivity.java  ViewModelActivity.java
app/src/main/java/io/psych/io2017/downloadablefonts/: DownloadableFonts.java
app/src/main/java/io/psych/io2017/dynamicanimation/: DynamicAnimationActivity.java  ReboundActivity.java
app/src/main/java/io/psych/io2017/notifications/: NotificationsActivity.java
app/src/main/java/io/psych/io2017/psych/: Episode.java  EpisodeDao.java  Episodes.java  PsychDatabase.java  PsychEpisodesListAdapter.java  PuckImageIterator.java
app/src/main/java/io/psych/io2017/room/: RoomActivity.java
app/src/main/res/font/: maiden_orange.xml
app/src/main/res/layout/: activity_app_shortcut.xml  activity_downloadable_fonts.xml  activity_dynamic_animation.xml  activity_lifecycle_observer.xml  activity_main.xml  activity_notifications.xml  activity_rebound.xml  activity_room.xml  activity_view_model.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/io/psych/io2017/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
